Categories:System
License:GPL-3.0
Web Site:https://github.com/fython/Blackbulb/blob/HEAD/README.md
Source Code:https://github.com/fython/Blackbulb
Issue Tracker:https://github.com/fython/Blackbulb/issues
Changelog:https://github.com/fython/Blackbulb/releases

Auto Name:Night Screen
Summary:Prevent your eyes from being hurt by screen light
Description:
Adjust brithness and screen color to prevent your eyes from being hurt by screen
light.
.

Repo Type:git
Repo:https://github.com/fython/Blackbulb

Build:1.0.2.1,4
    commit=9a2a43c95da94a6a9cc4ac15249c4a012d86adda
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/glomadrian/d' ../build.gradle

Build:1.0.2.2,5
    commit=65421797a07dc0e450b564da4f501cdbbb13f390
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/glomadrian/d' ../build.gradle

Build:1.1.0,6
    commit=1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/glomadrian/d' ../build.gradle

Build:1.2.1,9
    commit=1.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/glomadrian/d' ../build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.0.2
Current Version Code:13
