Categories:Writing
License:GPL-3.0
Web Site:https://github.com/YoeriNijs/NoteBuddy/blob/HEAD/README.md
Source Code:https://github.com/YoeriNijs/NoteBuddy
Issue Tracker:https://github.com/YoeriNijs/NoteBuddy/issues
Changelog:https://github.com/YoeriNijs/NoteBuddy#changes

Auto Name:NoteBuddy
Summary:Store encrypted notes
Description:
Take notes and encrypt them using password key derivation. The password will not
be stored to ensure security. When you delete the account, all notes will be
deleted automatically. Moreover, when one forgots the password, it should be
impossible to read the notes. In that case, it is needed to reinstall the app.

To use NoteBuddy, one must setup a simple user account (username and password
with more than five chars) in order to login. All settings are stored in
Android's Shared Preferences for now. The idea is to work with a SQlite database
on the long term.
.

Repo Type:git
Repo:https://github.com/YoeriNijs/NoteBuddy

Build:1.0,1
    commit=e7c896ba1a57efaf5a8d1d1019c16c54b467aceb
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=6f21af2761116ea02cbc324d6b4db0d2d89f529e
    subdir=app
    gradle=yes

Build:1.1.1,4
    commit=c6080b9bacb6a8eb2804f0408b49e98a065f938b
    subdir=app
    gradle=yes

Build:1.1.3,7
    commit=debf66e0da8ce7a4fc1bb1cf43dfd05dc634d733
    subdir=app
    gradle=yes

Build:1.2.0,11
    commit=ccb7a8ea9e19b15466125f8c235a861018983af7
    subdir=app
    gradle=yes

Build:1.2.1,13
    commit=fe41a851ad506f3d944d1ea721cc6e09a3831364
    subdir=app
    gradle=yes

Build:1.2.2,14
    commit=2582141126cdfcbbb3bf906c2db072bea4c42a93
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.0
Current Version Code:15
