Categories:Money
License:GPL-3.0+
Web Site:
Source Code:https://github.com/brarcher/loyalty-card-locker
Issue Tracker:https://github.com/brarcher/loyalty-card-locker/issues
Changelog:https://github.com/brarcher/loyalty-card-locker/blob/HEAD/CHANGELOG.md

Auto Name:Loyalty Card Keychain
Summary:Manages barcode-based store/loyalty cards on your phone
Description:
Manages barcode-based store/loyalty cards on your phone, removing the need to
carry them around.
.

Repo Type:git
Repo:https://github.com/brarcher/loyalty-card-locker

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.11.1,12
    commit=v0.11.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11.1
Current Version Code:12
